{
  "name": "BOS · Plan Feu",
  "short_name": "Plan Feu",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0b6cff",
  "description": "BOS Plan Feu V0.8 — plan feu 2D multicam avec décor et matériel visible dans le cadre",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}