{
  "name": "BRUNO ONSET / PLAN",
  "short_name": "PLAN - BOS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F3F1EC",
  "theme_color": "#F3F1EC",
  "description": "BOS PLAN V1.51 — plan de tournage 2D, lumière, caméras, décor et liste matériel",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "version": "1.51"
}
